#logger.conf
# 参考文献：
# https://www.jb51.net/article/114316.htm
# https://docs.python.org/2/library/logging.handlers.html
###############################################

[loggers]
keys=root,cisdi  

[logger_root]
level=DEBUG
handlers=stream

[logger_cisdi]
handlers=stream,timedrt
qualname=cisdi
propagate=0

###############################################

# stream 输出到控制台
# fileHandler 输出到日志文件
# timedrt 按时间滚动输出到日志文件

[handlers]
keys=stream,timedrt 
# 此处可按需求配置fileHandler 或 timedrt。

[handler_stream]  
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=form02
#args=(time.strftime("%Y-%m-%d",time.localtime(time.time()))+'.log', 'a' )
args=('log/cisdi.log', 'a' )


[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form02
args=('log/cisdi' + '.log', 'midnight', 1, 365) 
# 日志存放在log文件夹下，名称为cisdi.log；滚动拆分后文件名为cisdi.log + %Y-%m-%d_%H-%M-%S，根据when自适应确定时间，格式为strftime



###############################################
# 自定义输出格式
[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=

[formatter_form02]
format=%(asctime)s - [%(filename)s-%(name)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=
