#logger.conf
# 参考文献：
# https://www.jb51.net/article/114316.htm
# https://docs.python.org/2/library/logging.handlers.html
###############################################

[loggers]
keys=root,cisdi  

[logger_root]
level=DEBUG
handlers=timedrt

[logger_cisdi]
handlers=timedrt
qualname=cisdi
propagate=0

###############################################

# timedrt 按时间滚动输出到日志文件

[handlers]
keys=timedrt 


[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form
args=('Log/' + os.path.basename(sys.argv[0]).split(".")[0], 'midnight', 1, 365) 
# 日志存放在log文件夹下；滚动拆分后文件名为 + %Y-%m-%d_%H-%M-%S，根据when自适应确定时间，格式为strftime


###############################################
# 自定义输出格式
[formatters]
keys=form

[formatter_form]
format=%(asctime)s - %(filename)s - line:%(lineno)d [%(levelname)s] %(message)s
datefmt=
